<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-aaPWjIsSC0a+0NstwXkCxVdcG9sE/8RPH3xhKv0vgSU5Kn9skx0r+y1DK6R1cgqDZnFEKzAxgOIwTC0a/y3VpUw==" crossorigin="anonymous" />


    <title>Pizzon</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>
  <body>
    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
      <div class="preloader-box">
        <img src="i/preloader.svg" alt="preloader" />
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header>
      <div class="header-tomat">
        <img src="i/header-img.png" alt="Tomat Image" />
      </div>
      <div class="container">
        <div class="headerBar">
          <div class="headerBar__logo">
            <a href="index.html">
              <img class="headerLogo_img" src="i/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="headerBar__btn">
            <div class="headerBar__btn-search">
              <div class="search-btn">
                <img src="i/search-icon.png" class="normal-icon" alt="Search" />
                <img
                  src="i/search-icon-2.png"
                  class="hover-icon"
                  alt="Search Icon"
                />
              </div>
            </div>
            <div class="headerBar__btn-cart">
              <img src="i/cart-icon.png" class="normal-icon" alt="Cart Icon" />
              <img src="i/cart-icon-2.png" class="hover-icon" alt="Cart Icon" />
              <span class="cart-count">0</span>
            </div>
            <nav class="menu">
              <ul class="menu-desktop">
                <li><a href="#">home</a></li>
                <li class="has-submenu">
                  <a href="#">shop</a>
                  <ul>
                    <li><a href="#">shop list</a></li>
                    <li><a href="#">Shop Detail</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Book Now</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="#">blog</a>
                  <ul>
                    <li><a href="#">Blog Right</a></li>
                    <li><a href="#">Blog Left</a></li>
                    <li><a href="#">Blog Detail</a></li>
                  </ul>
                </li>
                <li><a href="#">contact</a></li>
              </ul>
            </nav>

            <a href="#" class="menu-button">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
            <!--   DESKTOP menu END   -->

            <div class="headerBar__btn-menu">
              <!--   Mobile menu START   -->
              <div class="dark-overlay"></div>

              <div class="mobile-menu">
                <div class="mobile-menu_logo">
                  <img src="i/logo.png" alt="" />
                </div>
                <a href="#" class="menu-button in-mobile active">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </a>

                <nav class="mobile-navigation">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li class="has-submenu">
                      <a class="is-submenu" href="#">Shop</a>
                      <ul>
                        <li><a href="#">shop list</a></li>
                        <li><a href="#">Shop Detail</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a class="is-submenu" href="#">Pages</a>
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Book Now</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a class="is-submenu" href="#">Blog</a>
                      <ul>
                        <li><a href="#">Blog Right</a></li>
                        <li><a href="#">Blog Left</a></li>
                        <li><a href="#">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>

              <!-- /   Mobile menu END  -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main start -->
    <div class="mainTitle container">
      <h1 class="mainTitle-h1">
        Handmade, With an Extra Pinch of
        <span class="mainTitle-h1-Span">Love</span>
      </h1>
      <div class="mainTitle-desc">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="mainTitle-btn">
        <img src="i/cart-icon-white.png" alt="Cart Icon" /> Order Now
      </div>

      <div class="mainTitle-banner">
        <div class="home-img-1">
          <img src="i/banner-img.png" alt="banner-img" />
        </div>
        <div class="home-leaf">
          <img src="i/home-leaf.png" alt="home-leaf" />
        </div>
      </div>
      <div class="dailyFresh">
        <h3 class="mainTitle-title">Daily fresh and always tasty</h3>
        <div class="mainTitle-desc mainTitle-fresh-des">
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have.
          </p>
        </div>
        <div class="dailyFresh-img">
          <img src="i/daily-fresh.png" alt="Daily Fresh" />
        </div>
        <div class="dailyFresh-vacter">
          <img src="i/daily-fresh-vacter.png" alt="Vacter icon" />
        </div>
      </div>

      <div class="section-heading">
        <h5 class="sub-title">Popular Dishes</h5>
        <h2>Browse Our Menu</h2>
      </div>
    </div>
    <!-- /.container -->

      <div class="pizzaSlider">
        <div class="mybuttons"></div>
        <div class="menuSlider">
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-1.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Cheese pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">25.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-2.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Shrimp pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">35.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-3.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Seafood pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">65.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-4.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Hawai pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">45.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="$#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-1.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Cheese pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">25.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-2.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Shrimp pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">35.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-3.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Seafood pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">65.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img class="img-fluid" src="i/pizza-4.png" />
            <div class="menu-item-info">
              <div class="menu-item-head">
                <div class="menu-item-title">
                  <h3>Hawai pizza</h3>
                </div>
                <div class="menu-item-price">
                  $<span id="pazzaPrise">45.00</span>
                </div>
              </div>
              <div class="item-rating">
                <ul>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                  <li><i class="fas fa-star">&#11088</i></li>
                </ul>
              </div>
              <div class="menu-item-des">
                <p>All the Lorem Ipsum generators on to Internet tend to repeat </p>
              </div>
              <div class="menu-item-order">
                <a href="$#"><img src="i/cart-icon-white.png" alt="Cart Icon"> Order Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mydotts"></div>
 
      </div>
      <!-- /.container -->
      <div class="section-heading container OurStory">
        <h5 class="sub-title">Our Story</h5>
        <h2>The Pizzon Has Excellent Of Quality Foods</h2>
        <div class="mainTitle-desc fsz16">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <div class="readMoreBtn">
          <a href="$#">read more<img src="i/right.png" alt="Right Icon"></a>
        </div>
        <div class="ourStory-img">
          
          <img class="ourStory-black-jamun-img" src="i/black-jamun.png" alt="black-jamun">
          <div class="ourStory-img_pizzaOnion">
            <img class="ourStory-pazza-img" src="i/our-story.png" alt="Our Story">
            <img class="ourStory-onion-img" src="i/onion.png" alt="onion">
          </div>
        </div>
      </div><!-- OurStory -->
        <div class="section-heading ourStrength">
          <div class="container">
            <div class="ourStrength-vacter">
              <img src="i/strength-vacter.png" alt="Vacter Image">
            </div>
          <h5 class="sub-title">Our Strength</h5>
          <h2>Why We Are The Best?</h2>
          <div class="ourStrength-blocks">
            <div class="ourStrength-block">
              <div class="strength-icon">
                <img src="i/all-kinds-of-foods.png" alt="All kinds of Foods">
              </div>
              <div class="strength-content">
                <h4 class="strength-title">All kinds of Foods</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
              </div>
            </div>
            <div class="ourStrength-block">
              <div class="strength-icon">
                <img src="i/fresh-foods.png" alt="All kinds of Foods">
              </div>
              <div class="strength-content">
                <h4 class="strength-title">Fresh Foods</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
              </div>
            </div>
            <div class="ourStrength-block">
              <div class="strength-icon">
                <img src="i/best-taste.png" alt="All kinds of Foods">
              </div>
              <div class="strength-content">
                <h4 class="strength-title">Best Taste</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
              </div>
            </div>
            <div class="ourStrength-block">
              <div class="strength-icon">
                <img src="i/on-time-delivery.png" alt="All kinds of Foods">
              </div>
              <div class="strength-content">
                <h4 class="strength-title">On Time Delivery</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
              </div>
            </div>
          </div>
            
        </div>
        <!-- /.container -->
      </div><!-- ourStrength -->

      <div class="feeddback-part">

        <div class="feeddback-vacter" style="visibility: visible;">
          <img src="i/leaf.png" alt="Vacter Image">
        </div>
        <h5 class="sub-title">Client Testimonials</h5>
        <h2>Client Testimonials</h2>


        <div class="clientTestimonials">
          <div class="mybuttons"></div>
          <div class="menuSlider">
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-1.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Johan Doe</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-2.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Alex Saanu</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-3.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Jona Leoner</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-4.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Takar Bowa</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-1.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Johan Doe</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-2.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Alex Saanu</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-3.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Jona Leoner</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="client-img">
              <img class="img-fluid" src="i/client-4.jpg" />
              </div>
              <div class="menu-item-info">
                <div class="menu-item-head">
                  <div class="menu-item-title clientName">
                    <h3>Takar Bowa</h3>
                  </div>
                </div>
                <div class="menu-item-des client-des">
                  <p class="clientDes">“Lorem Ipsum is simply dummy text of the print book. It has survived not only five centuries, but also the leap”</p>
                </div>
                <div class="item-rating client-rating">
                  <ul>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                    <li><i class="fas fa-star">&#11088</i></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="mydotts"></div>
   
        </div>
        <!-- /.clientTestimonials -->


      </div><!-- /.feeddback-part -->
    </div>
    <!-- mainTitle -->



    <!-- Start Of Js  -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/header.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/main.js"></script>
    <script>
      
    </script>
  
<!-- Cart Container -->
<div class="cart-container" style="display: none;">
    <!-- Тут буде контент кошика -->
</div>
</body>
</html>
