.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .service {
    display: contents;
  }
  
  .service-one_img {grid-column: 1; grid-row: 1;}
  .service-two_img {grid-column: 2;grid-row: 1;}
  .service-three_img {grid-column: 3;grid-row: 1;}
  .img-fluid {justify-self: center;}
  
  
  .service-one_h3  {grid-column: 1; grid-row: 2;}
  .service-two_h3  {grid-column: 2;grid-row: 2;}
  .service-three_h3  {grid-column: 3;grid-row: 2;}
  
  .service-one_p {grid-column: 1; grid-row: 3;}
  .service-two_p {grid-column: 2; grid-row: 3;}
  .service-three_p {grid-column: 3; grid-row: 3;}
  
  .service-one_btn {grid-column: 1;grid-row: 4;}
  .service-two_btn {grid-column: 2; grid-row: 4;}
  .service-three_btn {grid-column: 3; grid-row: 4;}
  .btn {justify-self: center;}