<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="utf-8" />
   <title>Repeating Radial Gradients</title>
   <link href="css/radial_repeat_base.css" rel="stylesheet" />
   <link href="css/radial_repeat_layout.css" rel="stylesheet" />
   <script src="js/radial_repeat_demo.js" async></script>
</head>

<body>
   <h1>Repeating Radial Gradients</h1>
   <div id="boxOptions">
      <div id="baseOptions"> 
         <label for="shapeType">Shape</label>
         <select id="shapeType">
            <option value="" selected></option>
            <option value="circle">circle</option>            
            <option value="ellipse">ellipse</option>  
         </select><br />
         <label>Size</label><input type="radio" name="sizeType" id="sizeKey" checked />   
         <select id="sizeKeyword">
            <option value="" selected></option>
            <option value="farthest-corner">farthest-corner</option>            
            <option value="farthest-side">farthest-side</option>  
            <option value="closest-corner">closest-corner</option>     
            <option value="closest-side">closest-side</option>                     
         </select><br />  
         <label></label><input type="radio" name="sizeType" id="sizeP" />  
         0px <input id="hsizePerc" type="range" min="0" max="300" step="10" value="150" /> 300px<br /> 
         <label></label><span style="display: inline-block; width: 25px"></span>0px <input id="vsizePerc" type="range" min="0" max="300" step="10" value="150" /> 300px<br />          
         <label>Position</label><input type="radio" name="posType" id="posKey" checked />   
         <select id="hKeyword">
            <option value="" selected></option>
            <option value="left">left</option>            
            <option value="center">center</option>  
            <option value="right">right</option>                         
         </select> 
         <select id="vKeyword">
            <option value="" selected></option>
            <option value="top">top</option>            
            <option value="center">center</option>  
            <option value="bottom">bottom</option>                         
         </select><br />
         <label></label><input type="radio" name="posType" id="posP" />  
         0% <input id="hPos" type="range" min="0" max="100" step="1" value="50" /> 100%<br /> 
         <label></label><span style="display: inline-block; width: 25px"></span>0% <input id="vPos" type="range" min="0" max="100" step="1" value="50" /> 100%                            
      </div>
      
      <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#FF0000" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div>
      <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#FFFF00" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div>
      <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#0000FF" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div>      
      
      <div id="addBox">
         <input type="button" id="addStop" value="+" />      
      </div>
   </div>
   
     
   <div id="outcome">
      <div id="outcomebox"></div>      
      <div id="outcomecode">
         <span id="gRule">background: repeating-radial-gradient(</span><span id="gVal">white, black);</span>
      </div>
   </div>   

</body>
</html>