@charset "utf-8";



html {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   height: 100%;
   font-size: 18px;
   color: rgb(101, 101, 101);
}

body {
   padding: 20px;
   position: relative;
}

h1 {
   font-weight: normal;
   font-size: 2.4em;
   margin-top: 5px;
   margin-left: 120px;
   padding-bottom: 60px;
}

div#borderOptions {
   line-height: 2em;
}

label {
   display: inline-block;
   width: 200px;
   margin-left: 10px;
}

label.lAlpha {
   width: 50px;
}

select {
      font-size: 18px;
   color: rgb(101, 101, 101);
}
div#outcome {
   position: absolute;
   top: 80px;
   left: 350px;
   font-size: 22px;
}


div#outcomebox {
   width: 500px;
   height: 350px;
   position: absolute;
   top: 20px;
   left: 211px;
   border: 30px solid rgb(225, 187, 188);
   padding: 30px;
}

div#innerbox {
   background-color:hsla(119,84%,48%,0.3);
   width: 380px;
   height: 230px;
   position: relative;
}

span#cb, span#pb, span#bb {
   position: absolute;
   font-size: 0.8em;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   font-weight: bold;
}

span#bb {
   top: -55px;
   left: -50px;
}

span#pb {
   top: -27px;
   left: -10px;
}

span#cb {
   top: 5px;
   left: 15px;
}

div#outcomecode {
   position: absolute;
   top: 390px;
   left: 210px;
   width: 630px;
}

span.codeName {
   display: inline-block;
   width: 250px;
}

span.codeValue {
   display: inline-block;
   width: 250px;
}


   