
  Alt      |  Option 
------------------------
  Ctrl     |  Command
------------------------
 Windows   | Command
------------------------

Безкоштовна версія передбачає
- 3 файли до яких можемо розшарувати доступ на редагування іншим людям
- у кожному файлі не може бути більше 3 сторінок
- можемо мати лише 1 проект

За умовчанням figma створює 1 команду SuperFigma і в ньому 1 проект TeamProject
Так от ми не зможемо там створити ще один проект
(У кожному проекті може бути лише 3 файли)

При цьому ми можемо створити ще одну команду


На перегляд кількість файлів не обмежена


---------------------------------------------- 
*  hide/show panels => Ctrl + \ 
*  hide/show left panel => Ctrl + Shift  + \ 
*  show/hide Rules => Shift + r

-------------- Grouping

group => Ctrl + G
framed some stuff => Ctrl + Alt + G
ungroup, unframe =>  Ctrl + Shift + G
