<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ico sprite</title>

    <style>
        .container {
            width: 80%;
            margin: 40px auto 0;
            display: flex;
         }
         .ico-box {
       
          }
          .svg-icon {
              height: 100px;
              fill: gold;
          }


    </style>
</head>
<body>
     <svg class="svg-icon">
         <use xlink:href="icons/sprite.svg#taurus" />
     </svg>
     <svg class="svg-icon">
         <use xlink:href="icons/sprite.svg#scorpion" />
     </svg>

     <div class="container">

    </div>   <!-- ./container -->

</body>
</html>