--- svgo
https://github.com/svg/svgo


-- spritesh
https://github.com/edenspiekermann/sprite.sh

================================
npm install

Исходные файлы ложим каталог svg

Оптимизированные иконки будут -> в каталоге optim
SVG sprite будет -> в каталоге icons


2. В  bash набрать 
    npm run sprite

В каталог icons будет сгенерирован спрайт по имени sprite.svg

3.  usage в HTML коде : 
<svg class="svg-icon">
  <use xlink:href="icons/sprite.svg#taurus"></use>
</svg>

Ширина иконки  задается стилями для тега svg, то есть 
в нашем случае для .svg-icon


aquarius
aries
cancer
capricorn
gemini leo libra pisces sagittarius scorpion taurus virgo

