@charset "utf-8";



html {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   height: 100%;
   font-size: 18px;
   color: rgb(101, 101, 101);
}

body {
   padding: 50px;
   position: relative;
}

h1 {
   font-weight: normal;
   font-size: 2.4em;
   margin-top: 5px;
   margin-left: 120px;
   padding-bottom: 60px;
}



label {
   display: inline-block;
   width: 140px;
   margin-left: 10px;
}

div#textOptions {
   width: 400px;
   line-height: 2em;
}

div#baseOptions {
   border-bottom: 1px solid rgb(191, 191, 191);
}
div.shadowOption {
   margin: 20px 0px;
   padding-top: 10px;
   border-bottom: 1px solid rgb(191, 191, 191);
}

input.removeShadow {
   width: 25px;
   height: 25px;
   margin: 10px;
   font-size: 1em;
}

label.lAlpha {
   width: 50px;
}

input.sAlpha, input#tAlpha, input#bgAlpha {
   width: 100px;
}

div#outcome {
   position: absolute;
   top: 120px;
   left: 400px;
   font-size: 22px;
}


div#outcomebox {
   width: 550px;
   border: 1px solid gray;
   font-size: 4em;
   height: 3.3em;
   line-height: 3.3em;
   position: absolute;
   top: 20px;
   left: 121px;
   text-align: center;
   color: rgb(255, 128, 0);
   background-color: rgb(255, 255, 155);
   text-shadow: 3px 3px 6px rgb(0, 0, 0);
}



div#outcomecode {
   position: absolute;
   top: 330px;
   left: 130px;
   width: 650px;
}

span#tRule {
   display: block;
   width: 180px;
   position: absolute;
   top: 0px;
   left: 0px;
}

span#cRule {
   display: block;
   width: 180px;
   position: absolute;
   top: 28px;
   left: 0px;
     white-space: nowrap;
}


span#sRule {
   display: block;
   width: 180px;

   position: absolute;
   top: 56px;
   left: 0px;
}

span#tVal {
   display: block;
   width: 350px;
   position: absolute;
   top: 0px;
   left: 286px;
}

span#cVal {
   display: block;
   width: 350px;
   position: absolute;
   top: 28px;
   left: 286px;
}

span#shadowVal {
   display: block;
   width: 350px;
   position: absolute;
   top: 51px;
   left: 286px;
   line-height: 1.4;
}

   