<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="utf-8" />
   <title>Repeating Linear Gradient Styles</title>
   <link href="css/linear_repeat_base.css" rel="stylesheet" />
   <link href="css/linear_repeat_layout.css" rel="stylesheet" />
   <script src="js/linear_repeat_demo.js" async></script>
</head>

<body>
   <h1>Repeating Linear Gradients</h1>
   <div id="boxOptions">
      <div id="baseOptions"> 
         <label for="keywordOpt">Direction</label><input type="radio" name="dirType" id="keywordOpt" checked />
         <select id="directionKeyword">
            <option value="" selected></option>
            <option value="top left">top left</option>            
            <option value="top">top</option>
            <option value="top right">top right</option>            
            <option value="right">right</option>
            <option value="bottom right">bottom right</option>            
            <option value="bottom">bottom</option>
            <option value="bottom left">bottom left</option>             
            <option value="left">left</option>  
         </select><br />
         <label></label><input type="radio" name="dirType" id="degreeOpt" />     
         0deg <input id="directionDegree" type="range" min="0" max="360" step="1" value="0" /> 360deg<br />             
      </div>
      
      <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#FF0000" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div>
      <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#FFFF00" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div>   
	  <div class="stopOption">
         <label>Gradient Color</label> <input class="gColor" type="color" value="#0000FF" />
         <label class="lAlpha">Alpha</label> 0 <input class="gAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />
         <label>Color Stop</label> 0% <input class="stopValue" type="range" min="0" max="100" step="1" value="0" /> 100%<br />         
         <input type="button" class="removeStop" value="-" />
      </div> 
      
      <div id="addBox">
         <input type="button" id="addStop" value="+" />      
      </div>
   </div>
   
     
   <div id="outcome">
      <div id="outcomebox"></div>      
      <div id="outcomecode">
         <span id="gRule">background: repeating-linear-gradient(</span><span id="gVal">white, black);</span>
      </div>
   </div>   

</body>
</html>