* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
p {
  margin-bottom: 1.5em;
}

blockquote {
  margin: 0 1.5em;
}
figure {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  max-width: 100%;
  height: auto;
}
/* Header */
.header-top {
  text-align: center;
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
  margin: 1em;
  list-style-type: none;
}

.cards a {
  display: block;
  margin-bottom: 1em;
  text-decoration: none;
}

.caption {
  padding: 1em;
  color: #000;
  background: hsla(159, 46%, 65%, 1);

  transition: all 0.4s ease-out;
}

a:focus .caption,
a:hover .caption {
  opacity: 0.7;
  background: hsla(159, 36%, 55%, 1);
}

.caption-title {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.1em;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
  .cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30% 1fr;
  }

  .caption {
    grid-column: 1;
    grid-row: 2;
    opacity: 0;
  }
  .card__img {
    grid-column: 1;
    grid-row: 1 / -1;
  }
}
