.container {
    max-width: 800px;
    margin:auto;
}
img {
    max-width: 100%;
    width: 100%;
}

.for-box {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.for-box_1 { background-image: url(../img/01.jpg); }
.for-box_2 { background-image: url(../img/02.jpg); }
.for-box_3 { background-image: url(../img/03.jpg); }
.for-box_4 { background-image: url(../img/04.jpg); }
.for-box_5 { background-image: url(../img/05.jpg); }
.for-box_6 { background-image: url(../img/06.jpg); }
.for-box_7 { background-image: url(../img/07.jpg); }
.for-box_8 { background-image: url(../img/08.jpg); }
.for-box_9 { background-image: url(../img/09.jpg); }
.for-box_10 { background-image: url(../img/10.jpg); }
.for-box_11 { background-image: url(../img/11.jpg); }


.nav-box {
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-box_1 { background-image: url(../img/01.jpg); }
.nav-box_2 { background-image: url(../img/02.jpg); }
.nav-box_3 { background-image: url(../img/03.jpg); }
.nav-box_4 { background-image: url(../img/04.jpg); }
.nav-box_5 { background-image: url(../img/05.jpg); }
.nav-box_6 { background-image: url(../img/06.jpg); }
.nav-box_7 { background-image: url(../img/07.jpg); }
.nav-box_8 { background-image: url(../img/08.jpg); }
.nav-box_9 { background-image: url(../img/09.jpg); }
.nav-box_10 { background-image: url(../img/10.jpg); }
.nav-box_11 { background-image: url(../img/11.jpg); }


.nav-for {
    overflow: hidden;
}

.myarrow {
    position: absolute;
    top: 50%;
    margin-top: -32px;
    width: 64px;
    height: 64px;
    z-index: 10;
    transition: all 1s ease-in;
    background: url(../i/right-arrow.png) no-repeat;
    cursor: pointer;
    text-indent: -9999px;
}

.myarrow_prev {left: -70px; transform: rotate(180deg)}
.myarrow_next {right: -70px; }


.slider-nav:hover .myarrow_prev {left: 0;}
.slider-nav:hover .myarrow_next {right: 0%}

.dots-box {
    padding: 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    list-style:none;
}
.dots-box li {
   margin-right: 6px;
   border-radius: 100%;
   border: 1px solid red;
}
.dots-box button {
    background:transparent;
    display: flex;
    border: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

}
.dots-box button:focus {
    outline: none;
}


.slider-nav {
    overflow: hidden;
}

.slider-nav .slick-current{
   position: relative;
}
.slider-nav .slick-current::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid red;
}

