----- Tip:  як відкрити в 2 вікна проводника поруч
- відкриваємо 1-й проводник (click по іконці),  далі Win + LeftArrow
- відкриваємо 2-й проводник (Shift + click по іконці), далі Win + RightArrow


==============📣 1. Інсталяція soft  

1. Visual Studio Code 
https://code.visualstudio.com

2. GIT 
--- Windows => https://git-scm.com/download/win  
---- Mac => https://git-scm.com/download/mac

3. Node 
https://nodejs.org/en
❗ Встановлювати версію LTS - 18.xx.xxLTS

Після встановлення Node відкрити термінал gitbash,
набрати в ньому слідуючу команду



npm i -g browser-sync
-- для macOS 
sudo npm i -g browser-sync


та натиснути клавішу Enter


========== Зареєструватися на 
 https://github.com


