@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500&display=swap");

:root {
  --yellow: #ffc600;
  --black: #272727;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  color: var(--black);
  font-size: 1rem;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  width: 100%;
  max-width: 100%;
}

/* =======================  */
.wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 20px;
  padding: 12px;
}
/* ========= .top */
.top {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "top"
    "cta1"
    "cta2";
}
.header-box {
  grid-area: top;
  min-height: 300px;
  background: #ffffff url(../i/taco.jpg) no-repeat bottom right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.header-box__head {
  background-color: var(--yellow);
  padding: 5px;
  margin-bottom: 10px;
  font-weight: 300;
}

.header-box__slogan {
  background-color: var(--yellow);
  padding: 5px;
}
.cta {
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta_1 {
  grid-area: cta1;
}
.cta_2 {
  grid-area: cta2;
}
.cta__price {
  margin: 0;
  font-size: 60px;
  font-weight: 300;
}
.cta__content {
  margin: 0;
  padding: 5px 0;
}

/* ========== menu  */
.menu {
  order: -1;
  perspective: 800px;
}
.menu-btn {
  margin-bottom: 10px;
}
.menu-btn[aria-expanded="true"] + .menu-list {
  display: grid;
  max-height: 500px;
  transform: rotateX(0deg);
  transition: all 0.5s;
}
.menu-btn[aria-expanded="false"] + .menu-list {
  transition: all 0.5s;
}
.menu-btn[aria-expanded="false"] .close {
  display: none;
}
.menu-btn[aria-expanded="true"] .close {
  display: inline-block;
}
.menu-btn[aria-expanded="true"] .open {
  display: none;
}

.menu-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  max-height: 0;
  transform: rotateX(90deg);
}
.menu-list__link {
  display: block;
  background: var(--yellow);
  color: var(--black);
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
}

/* ================ features  */
.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 20px;
}
.feature {
  background: #ffffff;
  padding: 10px;
  text-align: center;
  border: 5px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.feature__title {
  margin: 1rem;
}
.feature__icon {
  font-size: 50px;
}

/* ============= about */
.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* .about {
  display: grid;
  gap: 20px;
  padding: 20px;
} */
.about-details__title {
  margin-bottom: 20px;
}
.about-details__content {
  margin: 10px 0;
}
.img__box {
  max-width: 100%;
  width: 100%;
}
/*  ================== gallery */
.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.gallery__title {
  grid-column: 1 / -1;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.gallery__title::before,
.gallery__title::after {
  content: "";
  display: block;
  height: 10px;
}
.gallery__title::before {
  background: linear-gradient(to left, var(--yellow), transparent);
}
.gallery__title::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}
.gallery__img {
  width: 100%;
  max-width: 100%;
  vertical-align: top;
}
/* ================ 560px */
@media (min-width: 560px) {
  .top {
    grid-template-areas:
      "top top"
      "cta1 cta2";
  }
  .about__img-box {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ================ 992px */
@media (min-width: 992px) {
  .top {
    grid-template-areas:
      "top top cta1"
      "top top cta2";
  }
  .menu {
    order: 0;
  }
  .menu-btn {
    display: none;
  }
  .menu-list {
    max-height: 500px;
    overflow: visible;
    transform: none;
    transition: none;
  }

  .about {
    flex-direction: row;
  }
  /* .about {
    grid-template-columns: 300px 1fr;
  } */

  .about__img-box {
    width: 400px;
    margin-left: inherit;
    margin-right: inherit;
  }
}
