@supports (grid-area: auto) {
  @media screen and (min-width: 700px) {
    .container {
      display: grid;
      max-width: 80%;
      margin: auto;
      grid-template-columns: 15rem 1fr;
    }
    .main-area {
      grid-column: 2;
      grid-row: 2;
    }
    .footer-box {
      grid-column: span 2;
    }
  }
  /*  var 1 */
  /*  @media screen and (min-width: 960px) {
    .container {
      grid-template-columns: 15rem 1fr 15rem;
    }
    .aside-box {
      grid-column: 3;
      grid-row: 1;
      height: 0;
    }
    .footer-box {
      grid-column: 1;
      grid-row: 2;
    }
  } */

  /* var 2 */
  /*  @media screen and (min-width: 960px) {
    .container {
      grid-template-columns: 15rem 1fr 15rem;
    }
    .top-image-box {
      grid-column: 1 /3;
      grid-row: 1;
    }
    .top-header {
      grid-column: 3;
      grid-row: 1;
    }
    .aside-box {
      grid-column: 3;
      grid-row: 2;
    }
    .footer-box {
      grid-column: 1;
      grid-row: 2;
    }
  } */

  /*  var 3 */
  /*  @media screen and (min-width: 960px) {
    .container {
      grid-template-columns: 15rem 1fr 15rem;
    }
    .top-header {
      grid-column: 2;
      grid-row: 1;
    }

    .top-image-box {
      grid-column: 2;
      grid-row: 2;
    }
    .main-area {
      grid-row: 3;
    }
    .aside-box {
      display: grid;
      grid-template-columns: inherit;
      grid-column: 1/4;
      grid-row: 1;
      height: 0;
    }
    .twin_second {
      grid-column: 3;
    }
    .footer-box {
      grid-column: 1 /-1;
    }
  } */

  /*  var 3 */
  @media screen and (min-width: 960px) {
    .container {
      grid-template-columns: 15rem 1fr 15rem;
    }
    .top-header {
      grid-column: 2;
      grid-row: 1;
    }
    .top-image-box {
      grid-column: 2;
      grid-row: 2;
    }
    .aside-box {
      display: grid;
      grid-template-columns: inherit;
      grid-column: 1/4;
      grid-row: 1;
      height: 0;
    }
    .twin_second {
      grid-column: 3;
    }
    .footer-box {
      grid-column: 1 /-1;
    }
    .main-area {
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/4;
    }
    .main-content {
      grid-row: 1;
      grid-column: 1 / span 3;
    }
  }
}
