.header{
    max-width: 1200px;
    margin: auto;
    
}
.container{
    width: 100%;
}
.headerBar{
    width: 100%;
    margin: auto;
}
.header-tomat {
    width: 10%;
    text-align: start;
    left: 210px;
    margin: auto;
    transition: all 400ms linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%); 
    ;
}
.headerBar__btn-menu {
    display: none
}
.headerBar__menu-list{
    display: flex;
}
.headerBar__logo{
    position: relative;
    left: 50px;
}

.dark-overlay {
    display: none;
}
.mobile-menu {
    display: none;
}
.menu-button {
    display: none;
}

.menu {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

/* 1st level. */
.menu > ul > li {
    display: inline-block;
}
.menu > ul > li :first-of-type{
    background-color: #fbb200;
    color: white;
    border-radius: 10px;
}
.menu > ul > li > a {
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
.menu > ul > li > a:hover{
    background-color: #fbb200;
    color: white;
    border-radius: 10px;
}
.has-submenu > ul > li > a {
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
.has-submenu > ul > li > a:hover{
    background-color: #fbb200;
    color: white;
}

/* 2nd level. */
.menu li ul {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 15rem;
    padding: 1.5rem 0;
    background: #F3F5F6;
    transition: all 200ms ease;
    z-index: 10000;
    border-radius: 5px;
}

.menu li:hover > ul {
    opacity: 1;
    visibility: visible;
}

.menu li ul a {
    display: block;
    padding: 0.5rem 1.5rem;
}

/* 3rd level. */
.menu li ul li ul {
    top: -1.5rem;
    left: 100%;
    z-index: 9000;
}

/* Drop-down arrows. */
.menu > ul > li.has-submenu:after,
.menu li ul li.has-submenu:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
}

/* 1st level arrows. */
.menu > ul > li.has-submenu:after {
    right: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, .25);
}

/* 2nd level arrows. */
.menu li ul li.has-submenu:after {
    right: 1.5rem;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, .25);
}


.content {
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}


.dark-overlay {
    display: none;
}
.mobile-menu {
    display: none;
}
.menu-button {
    display: none;
}

.menu {
    display: block;
    order: -1;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

/* 1st level. */
.menu > ul > li {
    display: inline-block;
}

.menu > ul > li > a {
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: bold;
}

/* 2nd level. */
.menu li ul {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 15rem;
    padding: 1.5rem 0;
    background: #F3F5F6;
    transition: all 200ms ease;
    z-index: 10000;
    border-radius: 5px;
}

.menu li:hover > ul {
    opacity: 1;
    visibility: visible;
}

.menu li ul a {
    display: block;
    padding: 0.5rem 1.5rem;
}

/* 3rd level. */
.menu li ul li ul {
    top: -1.5rem;
    left: 100%;
    z-index: 9000;
}

/* Drop-down arrows. */
.menu > ul > li.has-submenu:after,
.menu li ul li.has-submenu:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
}

/* 1st level arrows. */
.menu > ul > li.has-submenu:after {
    right: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, .25);
}

/* 2nd level arrows. */
.menu li ul li.has-submenu:after {
    right: 1.5rem;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, .25);
}

