<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">CSS Weather Forecast <i class="wi wi-sunrise"></i></h1>
      <div class="content">
        <ul class="list">
          <li class="list__item list__item-li_1">
            Lisbon <span>21°C <i class="wi wi-day-sunny"></i></span>
          </li>
          <li class="list__item list__item-li_2">
            Paris<span>11°C <i class="wi wi-hail"></i></span>
          </li>
          <li class="list__item list__item-li_3">
            Belgrade<span>15°C <i class="wi wi-day-cloudy"></i></span>
          </li>
          <li class="list__item list__item-li_4">
            Venice<span>21°C <i class="wi wi-day-cloudy-high"></i></span>
          </li>
          <li class="list__item list__item-li_5">
            Tel-Avive<span>32°C <i class="wi wi-hot"></i></span>
          </li>
          <li class="list__item list__item-li_6">
            Cair<span>21°C <i class="wi wi-day-sunny"></i></span>
          </li>
          <li class="list__item list__item-li_7">
            New-York<span>17°C <i class="wi wi-day-sleet-storm"></i></span>
          </li>
          <li class="list__item list__item-li_8">
            New-Delhi<span>17°C <i class="wi wi-rain-wind"></i></span>
          </li>
          <li class="list__item list__item-li_9">
            San-Fransisko<span
              >15°C <i class="wi wi-day-sunny-overcast"></i
            ></span>
          </li>
          <li class="list__item list__item-li_10">
            Tokyo<span>8°C <i class="wi wi-night-clear"></i></span>
          </li>
          <li class="list__item list__item-li_11">
            Sydney<span>25°C <i class="wi wi-night-partly-cloudy"></i></span>
          </li>
        </ul>
      </div>
      <p class="paragraph">
        Have a nice day and don't forget umbrella if you are in New Delhi now!
      </p>
    </div>
  </body>
</html>