Завдання
!!! При верстці використовувати ТІЛЬКИ властивості блоку inline-block
------------------------------------------------------------
1. Створити index.html, каталоги css, img

2. Створити файл css/normalize.css та підключити його до index.html

3. Створити файл css/style.css та підключити його до index.html

4. Зверстати “Прогноз погоди” згідно з макетом у файлі
        css-weather-forecast-psd.png

 та завдання вказаному після відеоуроку

 Lesson 10 - Блокова модель документа (CSS Box Model) в LMS
-------------------------   

из LMS
https://erikflowers.github.io/weather-icons

Видео инструкций 
  https://www.youtube.com/watch?v=g9O7boOJzq4

Вимоги:
1. Міста  - це список

2. НЕ ВИКОРИСТОВУВАТИ FLOAT!

3. Для розміщення у “сітку” міст використовуємо 
    display: inline-block;

4. Ширину кожного пункту робити у відсотках 
   (наприклад: width: 50%)

5. Для ефекту зміни прозорості використовуємо :hover та opacity

6. Іконки беремо від сюди

https://erikflowers.github.io/weather-icons/

   підключити іконки потрібно прописав в <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">

7.	Favicon візьміть тут 
http://academy.alexcss.com/wp-content/uploads/2015/09/favicon.png

Рішення розміщувати у папці home




