.feeddback-vacter{
max-width: 64px;
}
.feeddback-vacter img{
    width: 100%;
}

.feeddback-part h2{
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    padding: 0 0 30px 0;
}
.feeddback-part h5{
    font-size: 20px;
    line-height: 34px;
}

.client-img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: auto;
    overflow: hidden;
}
.clientName{
    text-align: center;
    width: 100%;
}
.clientName h3{
    margin: 20px 0 0 0 ;
}
.clientDes{
   
}
.client-rating > ul{
    text-align: center;
}
.client-des{
margin: 0;
}
.client-des p{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 15px 0;
    }