@keyframes hidePreloader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    height: 100%;
    background-color: #fffaed;
    z-index: 99;
    animation: hidePreloader 0.4s ease 4.5s forwards; 
}

.preloader-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    max-width: 500px;
}